<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        #container {
            width: 600px;
            margin: 10px auto;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            text-align: center;
            padding: 5px 20px;
            border-collapse: collapse;
        }

        th {
            background-color: beige;
        }

        td {
            width: 400px;
        }

        #contents {
            height: 200px;
        }

        button {
            margin-top: 5px;
            margin-right: 5px;
        }
        input {
            width: 92%;
        }
    </style>
</head>

<body>
    <div id="app">

        <div id="container">
            <table>

                <tr>
                    <th>제목</td>
                    <td>
                        <label>
                            <input type="radio" v-model="selectItem" name="kind"> 자유게시판 
                        </label>
                    </td>
                </tr>
                <tr>
                    <th>작성자</td>
                    <td><input v-model="userId"></td>
                </tr>

                <tr>
                    <th>내용</td>
                    <td><textarea v-model="contents" cols="50" rows="20"></textarea></td>
                </tr>
            </table>
            <div>
                <button>저장</button>
                <button>되돌아가기</button>
            </div>
        </div>

    </div> <!--app끝 VUE.js끝?-->
</body>

</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)    html상의 v-model=""에 있는 값은 여기에 적는다!
                title : "",
                userId : "",
                contents : ""
            };
        },
        methods: {
            // 함수(메소드) - (key : function())
            fnBoardInfo: function () {
                let self = this;
                $.ajax({
                    url: "http://localhost:3009/board/view",
                    dataType: "json",
                    type: "GET",
                    data: { boardNo: self.boardNo },
                    success: function (data) {
                        console.log(data[0]);
                        self.info = data[0];
                    }
                });
            },


        }, //methods------------------------끝부분
        mounted() {// 처음 시작할 때 실행되는 부분

        }
    });

    app.mount('#app');
</script>